# Local testing
AWS_PROFILE=nds-platform-dev

# Ngrok - API forwarding
NGROK_ENABLED=false
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
NGROK_REGION=eu

# Config for EMPI API
EMPI_BASE_URL=https://empi.staging.platform.ndp.scot/
EMPI_BASE_PATH=/
EMPI_AUTH_TYPE=client_credentials
EMPI_AUTH_TOKEN_ENDPOINT=https://staging-ndp.auth.eu-west-2.amazoncognito.com/oauth2/token
EMPI_AUTH_CLIENT_ID=
EMPI_AUTH_CLIENT_SECRET=

# Config for MDDH API
MDDH_BASE_URL=https://staging.api.ndp.scot
MDDH_BASE_PATH=/medical-device-registry
MDDH_AUTH_TYPE=client_credentials
MDDH_AUTH_TOKEN_ENDPOINT=https://staging-ndp.auth.eu-west-2.amazoncognito.com/oauth2/token
MDDH_AUTH_CLIENT_ID=
MDDH_AUTH_CLIENT_SECRET=
OPENEHR_SERVER_NODE_NAME=integration-test-local.mddh.dss.ndp.scot

# NIP configuration
NIP_BASE_URL=https://dev2.nip.scot.nhs.uk:1443/
NIP_BASE_PATH=/services/MDDH/
NIP_AUTH_TYPE=client_credentials
NIP_AUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/6aa1066e-e8d1-40da-852c-59c1b874a5db/oauth2/v2.0/token
NIP_AUTH_CLIENT_ID=
NIP_AUTH_CLIENT_SECRET=
NIP_AUTH_TOKEN_SCOPE=

# Config for NCDS API
NCDS_BASE_URL=https://vaccination.staging.products.ndp.scot/
NCDS_BASE_PATH=/fhir
NCDS_AUTH_TYPE=client_credentials
NCDS_AUTH_TOKEN_ENDPOINT=https://ndp-vaccination-staging.auth.eu-west-2.amazoncognito.com/oauth2/token
NCDS_AUTH_CLIENT_ID=
NCDS_AUTH_CLIENT_SECRET=

# Config for DDERM API
DDERM_BASE_URL=https://staging.api.ndp.scot/
DDERM_BASE_PATH=/storage/digital-dermatology
DDERM_AUTH_TYPE=client_credentials
DDERM_AUTH_TOKEN_ENDPOINT=https://staging.auth.ndp.scot/oauth2/token
DDERM_AUTH_CLIENT_ID=
DDERM_AUTH_CLIENT_SECRET=
